{
  "health_url": "http://localhost:1317/node_info",
  "api_map": {
    "commission": "http://localhost:1317/cosmos/distribution/v1beta1/validators/{validator_address}/commission",
    "outstanding_rewards": "http://localhost:1317/cosmos/distribution/v1beta1/validators/{validator_address}/outstanding_rewards"
  },
  "slack_webhook_url": "",
  "slack_channel": "",
  "db_path": ""
}
